<import src="../template/index.wxml"/>
<view>
    <text class='detail-tip'>{{productName}} 详情</text>
  
    <view class="weui-panel__bd">

      <view class="weui-media-box weui-media-box_text" wx:if="{{product.riskTip}}">
					<h4 class="weui-media-box__title">风险提示</h4>
					<view class="weui-media-box__desc">
            <view class="risk-tips">
              {{product.riskTip}}
              </view>
          </view>
        </view>

				<view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">客群特征</h4>
					<view class="weui-media-box__desc">
            <view>
              {{product.customerAttr}}
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">准入要求</h4>
					<view class="weui-media-box__desc">
            <view wx:if="{{product.conditionReqSpans.length>0}}">
              <view wx:for="{{product.conditionReqSpans}}">
                {{item}}
              </view>
            </view>
            <view wx:else>
              <template is="conditionReq{{product.productId}}"/>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">风险分担比例</h4>
					<view class="weui-media-box__desc">
            <view wx:if="{{product.riskTaking == '' || product.riskTaking == null}}">暂无</view>
            <view wx:elif="{{product.riskTakingSpans.length>0}}">
              <view wx:for="{{product.riskTakingSpans}}">
                {{item}}
              </view>
            </view>
            <view wx:else>
              <template is="riskTaking{{product.productId}}"/>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">具体风控措施</h4>
					<view class="weui-media-box__desc">
            <view wx:if="{{product.measure == '' || product.measure == null}}">暂无</view>
            <view wx:else >
              <view wx:for="{{product.measures}}">
                {{item}}
              </view>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">授信产品</h4>
					<view class="weui-media-box__desc">
            <view wx:if="{{product.productType == '' || product.productType == null}}">暂无</view>
            <view wx:else>{{product.productType}}</view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">额度上限</h4>
					<view class="weui-media-box__desc">
            <view wx:if="{{product.overdraftLimit == '' || product.overdraftLimit == null}}">暂无</view>
            <view  wx:elif="{{product.overdraftLimitSpans.length>0}}">
              <view wx:for="{{product.overdraftLimitSpans}}">
                {{item}}
              </view>
            </view>
            <view wx:else>
              <template is="overdraftLimit{{product.productId}}"/>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">审批时效及现场尽责要求</h4>
					<view class="weui-media-box__desc">
            <view wx:if="{{product.requiredApproval == '' || product.requiredApproval == null}}">暂无</view>
            <view wx:else>
              <view wx:for="{{product.requiredApprovals}}">
                {{item}}
              </view>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">参考文件</h4>
					<view class="weui-media-box__desc">
            <view wx:if="{{product.referencesSb == '' || product.referencesSb == null}}">暂无</view>
            <view wx:else>
              <view wx:for="{{product.referencesSbs}}">
                {{item}}
              </view>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">政策适用范围</h4>
					<view class="weui-media-box__desc">
            <view wx:if="{{product.scope == '' || product.scope == null}}">暂无</view>
            <view wx:else>{{product.scope}}</view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">产品经理</h4>
					<view class="weui-media-box__desc">
            <view wx:if="{{product.productManager == '' || product.productManager == null}}">暂无</view>
            <view wx:else>{{product.productManager}}</view>
          </view>
        </view>

			</view>
</view>
