<view>
    <text class='detail-tip'>{{productName}} 详情</text>
  
    <view class="weui-panel__bd">

      <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">风险提示</h4>
					<view class="weui-media-box__desc">
            <view class="risk-tips">
              {{product.riskTip}}
              </view>
          </view>
        </view>



				<view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">客群特征</h4>
					<view class="weui-media-box__desc">
            <view>
              在我行结算的中小企业无贷户,不包括已获批复，且尚未结清授信的存量中小授信客户（上年度已叙做“中银结算通宝”产品的存量中小客户除外）参考省行推送的结算通宝目标客户清单。
              </view>
          </view>
        </view>
        
				<view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">准入要求</h4>
					<view class="weui-media-box__desc">
            <view>1、优先支持及一般支持客户。</view>
            <view>2、在我行开立对公结算账户两年（含以上）（备注：推送数据中未筛选</view>
            <view>3、剔除同名划转后的前12个月我行贷方累计结算额在1000万元（含）以上；前12个月借贷方累计结算笔数在100笔（含）以上；</view>
            <view>4、同名账户之间相互转账的金额和笔数不计入统计；</view>
            <view>5、实际控制人及其配偶须向我行披露个人名下资产；</view>
            <view>6、企业及实际控制人信用记录良好，在人行征信系统中无逾期记录，或能证明非主观原因逾期的除外。</view>
            <view>“非主观原因逾期”是指同时满足如下3个条件：</view>
            <view>1）企业及实际控制人近两年最高逾期金额不超过一万元；</view>
            <view>2）企业及实际控制人近两年逾期记录不超过三笔，并快速归还每笔逾期； </view>
            <view>3）企业及实际控制人能提供逾期发生同期 ，在任一银行账户中活期存款余额大于逾期金额的证明材料。</view>
          </view>
        </view>
        

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">准入要求</h4>
					<view class="weui-media-box__desc">
            <view class="table">
              <view class="title td">纳入省科技金融风险补偿资金备选企业库</view>
              <view class="">
                <view class="loan1">苏科贷I（上年销售≤5000万元）</view>
                <view class="loan2">苏科贷Ⅱ</view>
              </view>
              <view>
                <view class="loan1-details">
                  <view class="loan1-detail">苏科贷I-1：上年销售收入2000万元（含）以下的首贷企业</view>
                  <view class="loan1-detail">苏科贷I-2：上年销售收入2000万元（含）以下的续贷企业及上年销售收入2000—5000万元（含）的科技型企业</view>
                  <view class="loan1-detail">苏科贷I-3：上年销售收入5000万元以下（含）的科技型企业</view>
                </view>
                <view class="loan2-detail">上年销售收入5000万- 4亿（含）的科技型企业</view>
              </view>
            </view>
          </view>
        </view>
        

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">风险分担比例</h4>
					<view class="weui-media-box__desc">
            <view class="risk-table">
              <view class="risk-titles">
                <view class="risk-title">风险分担比例</view>
                <view class="risk-types">
                  <view class="risk-type">风险补偿资金占贷款发放总额比例</view>
                  <view class="risks">
                    <view class="risk-p">省生产力中心</view>
                    <view class="risk-c">地方科技部门</view>
                  </view>
                </view>
              </view>
              <view class="risk-details">
                <view class="risk-detail">
                  <view class="risk-title-v">仅对单笔贷款出现的本金损失承担风险补偿</view>
                  <view class="detail-percentage">
                    <view class="risk-detail-percentage">
                      <view class="risk-tip">省、地方资金各承担45%</view>
                      <view class="percentage">4.50%</view>
                      <view class="percentage">4.50%</view>
                    </view>
                    <view class="risk-detail-percentage">
                      <view class="risk-tip">省、地方资金各承担40%</view>
                      <view class="percentage">4.00%</view>
                      <view class="percentage">4.00%</view>
                    </view>
                    <view class="risk-detail-percentage">
                      <view class="risk-tip sigle-tip">省资金承担45%</view>
                      <view class="percentage">4.50%</view>
                      
                      <view class="percentage">-</view>
                    </view> 
                    <view class="risk-detail-percentage">
                      <view class="risk-tip">省资金10%、地方资金20%</view>
                      <view class="percentage">1.11%</view>
                      <view class="percentage">2.22%</view>
                    </view> 
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        
        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">额度上限</h4>
					<view class="weui-media-box__desc">
            <view class="ceilings">
              <view class="ceiling">A类信用额度≤500万元</view>
              <view class="ceiling">B类信用额度≤350万元</view>
              <view class="ceiling">C类信用额度≤200万元</view>
              <view class="ceiling">F类信用额度≤所纳入政府风险补偿或补助业务的单户额度上限；</view>
              <view class="ceiling">其他：1、如纳入总行“中关村模式”及其复制模式项下，信用授信额度最高不超过对应模式的额度上限；<br/>2、以上额度不累加。应综合考量借款人实际经营、纳税情况、财务状况、资金需求、信用情况、知识产权综合能力和水平、政府扶持和补贴情况、以及其它担保条件等各方面情况合理确定授信额度。</view>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">风险比例</h4>
					<view class="weui-media-box__desc">
            <view class="loan-risk-th">
              <view class="risk-th1">上年出口规模（万美元）<view class="risk-th1-tip">(以省行中小企业部发布数据为准)</view></view>
              <view class="risk-th2">
                <view class="risk_th2-th">贷款损失补偿比例</view>
                <view class="risk-details">
                  <view class="risk-th-d">
                    <view class="risk-detail-tip">信保项下</view>
                    <view class="risk-detail-types">
                      <view class="risk-detail-type">非纯信用</view>
                      <view class="risk-detail-type">纯信用</view>
                    </view>
                  </view>
                  <view>
                    <view class="risk-detail-tip">非信保项下</view>
                    <view class="risk-detail-types">
                      <view class="risk-detail-type">非纯信用</view>
                      <view class="risk-detail-type">纯信用</view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="risk-th3">单户补偿累计限额(人民币)</view>
            </view>
            <view>
              <view class="risk-td1">
                <view class="risk-td1-body1">0-300（含）</view>
                <view class="risk-th2">
                  <view class="risk-details">
                    <view class="risk-th-d">
                      <view class="risk-detail-types">
                        <view class="risk-detail-type">50%</view>
                        <view class="risk-detail-type">90%</view>
                      </view>
                    </view>
                    <view>
                      <view class="risk-detail-types">
                        <view class="risk-detail-type">50%</view>
                        <view class="risk-detail-type">70%</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="risk-th3">300</view>
              </view>
              <view class="risk-td2">
                <view class="risk-td1-body1">300-1000(含)</view>
                <view class="risk-th2">
                  <view class="risk-details">
                    <view class="risk-th-d1 merge">80%</view>
                    <view>
                      <view class="risk-detail-types">
                        <view class="risk-detail-type">30%</view>
                        <view class="risk-detail-type">-</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="risk-th3">500</view>
              </view>
              <view class="risk-td3">
                <view class="risk-td1-body1">1000-3000(含)</view>
                <view class="risk-th2">
                  <view class="risk-details">
                    <view class="risk-th-d1 merge">70%</view>
                    <view>
                      <view class="risk-detail-types">
                        <view class="risk-detail-type">-</view>
                        <view class="risk-detail-type">-</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="risk-th3">1000</view>
              </view>
              <view class="risk-td4">
                <view class="risk-td4-body1">补偿机制</view>
                <view class="risk-td4-body2">
                  全省统一偿付，中行本年年初专项资金金额1.18亿元。不良赔偿如达到1180万元，产品整体暂停新增审批；如达到2950万元，产品整体终止，但终止前业务仍可获得补偿。
截止2020年8月20日，我行该产品项下未发生赔付。
                </view>
              </view>
            </view>
          </view>
        </view>

			</view>
</view>
